<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1387395549" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1387395549' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1387450135' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/main_style.css" />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1387395549'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"291404681891479963","title":"Home","url":"index.html","target":""},{"id":"608542779740786292","title":"About","url":"about.html","target":""},{"id":"137861827397180895","title":"Contact","url":"contact.html","target":""}],"291404681891479963","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page  wsite-theme-light wsite-page-index'>
<div id="header-wrap" class="wsite-background">
        <div id="menu-wrap">
            
        </div>
		<div class="banner-wrap">
			<div class="container">
				<div id="banner">
					<h2></h2>
					<p></p>	
					<div class="button-wrap"></div>
				</div>
			</div>
			
        </div><!-- end container -->
    </div><!-- end header-wrap -->  


    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:0;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/1756829_orig.png" alt="Picture" style="width:100%;max-width:449px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 style="text-align:left;"><strong><font size="4">About us</font></strong></h2>

<div class="paragraph" style="text-align:left;"><strong style="">W3Developer.in</strong>&nbsp;is a privately held company, consisting of creative and multi-talented web designers and web developers. We provide a wide range of services including web design, web development and seo.<br /><span style=""></span><br /><span style=""></span>W3Developer is the fastest growing startup in Delhi/NCR and Bangalore, which is providing very good service at very low price.If you want your own website then you are at best place.<br /><span style=""></span><br /><span style=""></span>So what you are looking for just ping us and we will revert you back within 6 hrs.<br /><span style=""></span><br /><span style=""></span></div>

<h2 style="text-align:left;"><strong><font size="4">Web Design</font></strong></h2>

<div class="paragraph" style="text-align:left;">
  <p>Wanna grow your business or your organisation ? Start it with your own website and cultivate your work.<br />
    <span style=""></span><br />
    <span style=""></span>We know your need so just sit on your rocking chair and we will design and develop your website as you want. This is not the end of our responsibility, we will maintain your website without any cost.<br />Because you are valuable for us.</p>
  <p>&nbsp;</p>
  <h4><strong>SEO</strong> </h4>
  <p>Search Engines Optimization is that by which you can show your products to the world. A powerful method using in web media.</p>
  <p>We can help you to make your websites listed in main search engines. Our specialized seo team providing their efficiency by successful completion of many projects.</p>
  <p>&nbsp;</p>
  <h4><b>Offer</b></h4>
  <p>We always think about you and work best to provide good service and good offer price. Here we are offering you<strong> 50% off</strong>on all our service. So what are you waiting for go forward and grab this offer.</p>
  <br>
  <p>We are also offering you money making offer,<strong> just refer your friend and win up to 2000/-<strong>*</strong> rupee cash.</strong> So start referring your friends and make money.</p>
  <p>&nbsp;</p>
  <h4><b>Contact us</b></h4>
  <form name="contactform" action="send_form_email.php"  method="post">
          <div> </div>
          <div> </div>
          <div>
            <label for="first_name" class="contact_font">First Name<sup>*</sup></label>
            <br>
            <input type="text" class="contact_font" style="border-style:solid" id="first_name" name="first_name" >
            <br>
            <label for="last_name" class="contact_font">Last Name<sup>*</sup></label>
            <br>
            <input type="text" class="contact_font" style="border-style:solid" id="last_name" name="last_name">
            <br>
            <label for="email" class="contact_font">Email Address<sup>*</sup></label>
            <br>
            <input type="text" class="contact_font" style="border-style:solid" id="email" name="email">
            <br>
            <label for="phone" class="contact_font">Phone Number</label>
            <br>
            <input type="text" class="contact_font" style="border-style:solid" id="phone" name="phone">
            <br>
            <label for="comments" class="contact_font">Comments<sup>*</sup></label>
            <br>
            <textarea id="comments" class="contact_font" rows="3" cols="25" style="border:2px solid;border-color:#FFF;"  name="comments"></textarea>
          </div>
          <div>
            <input class="contact_input"  type="submit" value="SEND" />
          </div>
        </form>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
    <span style=""></span><br />
    <span style=""></span></p>
</div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container"></div><!-- end container -->
    </div><!-- end footer-wrap -->
	
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>